いとしい	[いとしい] [itoshii] ③
【形容词/イ形容词】
1.可爱。令人喜爱，恋慕。
2.可怜。

いらいら	[いらいら] [iraira] ①或◎
【副词・自动词・サ变/三类】
1.刺痛；皮肤连续感到轻微的刺痛状；着急，焦急；焦躁，急躁。
【名词】
1.急躁情绪，焦急状态。

おすすめ	[おすすめ] [osusume] ◎
1.推荐，推荐的对象。

おと	[おと] [oto] ②
【名词】
1.耳朵能听见的声音，声，声音，声响（耳に聞こえるひびき）。
2.社会上听到的名声，名声，名气（世間に聞こえている評判）。
3.音信，通信（たより，通信）。

お伽	[おとぎ] [otogi]
1.陪贵人说话. 妾,仕女.

お伽話	[おとぎばなし] [otogibanashi] ④
【名词】
1.（讲给儿童听的）故事，童话。

からの	[からの] [karano] ①
1.&lt;接续&gt;
2.表示数量的词＋からの
3.&lt;意味&gt;
4.～以上
5.注：からある用于距离重量高度等，からする用于金额，からの用于人数。

さっさと	[さっさと] [sassato] ①
【副词】
1.毫不犹豫地，迅速地。

しばらく	[しばらく] [shibaraku] ②
【副词】
1.暂时，不久，动作或状态的短暂持续。
2.一时的，暂且。
3.许久，好久。

ためらう	[ためらう] [tamerau] ③
【自他・五段/一类】
1.踌躇，犹豫。

だいぶ	[だいぶ] [daibu] ◎
【副词】
1.数量多，相当；不少，大为，大有。

だけ	[だけ] [dake] ◎
【副助词】
1.只，仅，表示程度和范围。
2.只，仅，表示限于某种范围。
3.越……越……。
4.〈以「だけに」、「だけあって」等形式表示〉正因为；无怪乎。

つもり	[つもり] [tsumori] ◎
1.打算，意图，企图。
2.估计，预计。
3.就当作，就算是。
4.宴会时最后一杯（瓶）酒。

ところで	[ところで] [tokorode] ③
【接续词】
1.可是；有时，转移话题时用。
【接续助词】
1.〈接助动词「た」的终止形后〉即使，即便；纵令，以不起作用或毫无结果的事情为前提，表示假定的转折条件。

はっきり	[はっきり] [hakkiri] ③
【副词・自动词・サ变/三类】
1.清楚，分明，清晰。
2.清楚，明确，鲜明。
3.清爽，爽快，爽朗。
4.痛快，干脆，直截了当。

ばかり	[ばかり] [bakari] ①
【副助词】
1.刚刚，刚才。
2.左右，上下，大约，表示大概的程度。
3.只，仅，表示限定或显然很多的意思。
4.几乎要，快要。
5.只因……

まぶしい	[まぶしい] [mabushii] ③
【形容词/イ形容词】
1.（光线）刺眼，耀眼。
2.光辉。

まるで	[まるで] [marude] ◎
【副词】
1.〈以「まるで…のよう」的形式〉好像；宛如。
2.〈后接否定性词语〉完全；全然；全然。

ややこしい	[ややこしい] [yayakoshii] ④
【形容词/イ形容词】
1.麻烦的，复杂的。

やらしい	[やらしい] [yarashii] ③
【形容词/イ形容词】
1.下流的，猥亵的，讨厌的，令人反感的，不情愿的。（嫌らしい。卑猥であること。）
やる気	[やるき] [yaruki] ◎ 
【名词】
1.干劲。

らくえん	[らくえん]
1.乐园

ろく	[ろく] [roku] ◎ 
【形容动词/ナ形容词】
1.（后续否定）不令人满意。
2.（后续否定）不认真，不正经。

オークション	[オークション] [ookushonn] ① 
【名词】
1.【英】auction；拍卖。

サボり	[サボり] [sabori] ◎ 
【名词】
1.偷懒。怠慢。（サボること。怠け。怠慢。）

バラード	[バラード] [baraado] ② 
【名词】
1.【法】ballade ;(1)中世纪在英法很流行的诗歌体裁。由三小节组成，每小节最后一行与结句重复的抒情诗。（三つのスタンザから成り、各スタンザの最後の行と結句とは同一のリフレーンで終わる抒情詩。中世のフランスやイギリスの詩型，譚詩(たんし)。）
2.(2)用朴实的语言讲述传说、民谣的诗歌，叙事性的歌曲，根据故事改编的民谣。（素朴な言葉で伝説・民話をうたう物語詩。譚歌。）
3.(3)具有叙事性的情节或氛围的歌曲或乐曲。（物語詩的な内容や雰囲気をもつ歌曲または器楽曲。譚詩曲。）
4.(4)流行音乐中的情歌。（ポピュラー音楽で、愛などをテーマとする感傷的な歌。ballad。）

ベンチ	[ベンチ] [bennchi] ① 
【名词】
1.【英】bench；棒球领队。
2.【英】bench；长凳。

リリース	[リリース] [ririisu] ② 
【名词】
1.【英】release ;发布，发行；释放

ローラー	[ローラー] [rooraa] ① 
【名词】
1.【英】roller ;滚子，擀面杖，印色滚。

丁寧	[ていねい] [teinei] ① 
【形容动词/ナ形容词】
1.很有礼貌，恭恭敬敬。
【名词】
1.小心谨慎，周到，细心，精心。
2.郑重，尊敬。

上書き	[うわがき] [uwagaki] ◎ 
【名・自他・サ变/三类】
1.写在上面（的文字），覆盖；写收件人姓名，地址，。（書状や箱などの表面に文字を書くこと。また、その文字。特に、手紙の宛名。）
2.计算机应用中的数据覆盖，替换。

不毛	[ふもう] [fumou] ◎ 
【名词】
1.【形動】 ;不毛，无成果。（地味がやせていて作物も出来ず、草木も育たないこと。）

与える	[あたえる] [ataeru] ◎ 
【他动词・一段/二类】
1.给与，给予，供给。
2.使蒙受，使遭到，使承受。
3.分配，布置。

世話	[せわ] [sewa] ② 
【名・他动词・サ变/三类】
1.帮助，帮忙，援助。
2.照料，照顾，照应，照看，照管。
3.推荐，周旋，斡旋，介绍。

乗り越える	[のりこえる] [norikoeru] ④或③ 
【自动词・一段/二类】
1.（乘车、船等）通过。
2.越过。
3.战胜。
4.超越（前人）。

乗り込む	[のりこむ] [norikomu] ③ 
【自动词・五段/一类】
1.乘上，坐进。
2.进入，开进。
3.开进，到达，进入。

予定	[よてい] [yotei] ◎ 
【名・他动词・サ变/三类】
1.预定。

予想	[よそう] [yosou] ◎ 
【名・他动词・サ变/三类】
1.预料，预测，预计，预想。

些か	[いささか] [isasaka] ② 
【副词】
1.略，稍微，一点儿。（量·質共に、それほど驚くべき程度ではないことを表わす。）

他愛	[たあい] [taai] ◎或① 
【名词】
1.利他。

以降	[いこう] [ikou] ① 
【名词】
1.以后，之后。

仲直り	[なかなおり] [nakanaori] ③ 
【名・自动词・サ变/三类】
1.和好，言归于好『成』。结束不和，重归于好。（仲たがいしていた者が、もとのように仲よくなること。和解。和睦。）

仲良く	[なかよく] [nakayoku] ① 
【副词】
1.亲密（仲がよいさま。むつまじいさま）。

仲間	[なかま] [nakama] ③ 
【名词】
1.同志，朋友，伙伴，一伙，同事。
2.同类。

伸ばす	[のばす] [nobasu] ② 
【他动词・五段/一类】
1.伸开，放长，拉直。
2.增长（才能、能力等）。
3.扩展（业绩、势力等）。
4.留长，延长，拉长。
5.打倒。

偉い	[えらい] [erai] ② 
【形容词/イ形容词】
1.伟大；卓越；了不起。
2.高；高贵。
3.严重，厉害，不得了。
4.吃力，累人，劳累。

傷	[きず] [kizu] ◎ 
【名词】
1.伤，创伤；瑕疵；缺陷，毛病。

儚い	[はかない] [hakanai] ③ 
【形容词/イ形容词】
1.脆弱的，无常的。（将来確実にどうなるという目当てがない。）
2.靠不住的。虚幻的，渺茫无常的，不可靠的。（しっかりしていなくて頼りにならない。）

儚く	[はかなく] [hakanaku] ③
1.形容词「儚い」的连用形，短暂，无常，虚幻。（形容詞「儚い」の連用形、消えてなくなり易い、不確かであてにならない。）

元カノ	[もとかの] [motokano]
1.元の彼女。  前女友

入り口	[はいりぐち] 
【名词】
1.入口，门。（いりぐち。）

共有	[きょうゆう] [kyouyuu] ◎ 
【名・他动词・サ变/三类】
1.一物有多数人所共有。
2.法律上的共同所有形态之一。

内側	[うちがわ] [uchigawa] ◎ 
【名词】
1.内侧，里面。

凍える	[こごえる] [kogoeru] ◎ 
【自动词・一段/二类】
1.冻僵。由于身体寒冷而使身体失去感觉，不能自由活动。

凪	[なぎ] [nagi] ② 
【名词】
1.风平浪静『成』，无风无浪。（海と陸の温度が同じになった結果風が全くやむこと。）

出す	[だす] [dasu] ① 
【他动词・五段/一类】
1.拿出，掏出，取出。使从里面到外面。
2.出，体现出，显现出，暴露出。
3.发生，使产生。
4.出，发，使出发。
5.寄出，发出，打，发。
6.提出。
7.供，端出，供给，供应，上，提供。
【接头/接尾】
1.……起来，开始做……。

出来	[でき] 
【名词】
1.做完，完成。（でき上がること）。
2.做得好，做出的成绩显著。（よくできていること。）
3.收成，年成。（みのり。）
4.交易，买卖成交。（売買取引が成立すること。）
5.成绩，能力。（出来た状態。できぐあい。成績。）

力	[りき] 
【名词】
1.力量；能力，实力；接在表示人数的词下，表示有若干人的气力。

助	[すけ] 
【名词】
1.帮助，帮忙；援助。（仕事をたすけること。また、その者。てつだい。支援。）
2.（曲艺团体中挑班演员的）助演（代演）；帮腔的。（応援のために出演すること。また、その役者。代演。）
3.情妇。（不良仲間の隠語。「なごすけ」の略。女の子。）

勉強	[べんきょう] [bennkyou] ◎ 
【名・自他・サ变/三类】
1.用功学习，用功读书，学习知识，积累经验。
2.勤奋，热心。
3.廉价，贱卖。

勢い	[いきおい] [ikioi] ③ 
【副词】
1.势必；自然而然地，当然如此的。
【惯用句】
1.勢い猛。
【名词】
1.威势，权势；压制他人的气势。
2.气焰；劲头，干劲；精力。
3.势头；趋势；形势。
4.势力；力量；伴随事物的运动而产生的力量。

可哀相	[かわいそう] [kawaisou] ④ 
【形容动词/ナ形容词】
1.可怜，令人同情的。

右肩上がり	[みぎかたあがり] [migikataagari] ⑤ 
【名词】
1.不断上升，不断看好，上涨，很景气。（「 右上がり 」に同じ。特に，経済的な分野の成長率などが年を追うごとに上昇してゆくことの形容。 ）

吹く	[ふく] [fuku] ①或② 
【自他・五段/一类】
1.风吹，风刮。
2.草木发芽。
3.发霉。
4.（气）吹。
5.铸造。
【惯用句】
1.吹けば飛ぶよな。／轻，不可靠；贫贱。

味	[あじ] 
【名词】
1.味，味道；趣味；妙处；甜头，便宜；滋味。

喋り	[しゃべり] [shaberi] ③ 
【名词】
1.喋喋不休（的人）。（よくしゃべること。また、その人。おしゃべり。）

喰らう	[くらう] [kurau] 
【他动词・五段/一类】
1.吃，喝。比较粗鲁的说法。（「食べる」「飲む」のぞんざいな言い方。）
2.蒙受，挨。（迷惑などを身に受ける。こうむる。）

囁く	[ささやく] [sasayaku] ③或◎ 
【自动词・五段/一类】
1.低声私语，咬耳朵。

国	[くに] 
【名词】
1.国，国家。（一つの政府に治められている地域。国家。国土。）
2.国土，领土。（領土）
3.家乡，老家，故乡。（自分の生まれ育ったところ。）
4.封地，领地。（封建領土）
5.地区，地方。（地域。地方。）
【惯用句】
1.（1）国（くに）破（やぶ）れて山河（さんが）あり/ 国破山河在。（国家は滅亡して往時の面影はないが、山河だけは昔のままである。）

地図	[ちず] [chizu] ① 
【名词】
1.地图。

失う	[うしなう] [ushinau] ◎ 
【他动词・五段/一类】
1.失常；失去正常状态。
2.迷失。
3.丧；亡。
4.错过；逸失。
5.丢失；失落；丧失；失去。

奪う	[うばう] [ubau] ② 
【他动词・五段/一类】
1.夺，抢夺，剥夺，夺去。
2.拿去。去除。除掉。
3.吸引人。迷人。

学校	[がっこう] [gakkou] ◎ 
【名词】
1.学校。

宛	[あて] 
【名词】
1.碰上；期待；依赖。
【接头/接尾】
1.寄给……，发给……，汇给……；每……。

実	[み] 
【名词】
1.〔果実〕果实；［果物］水果
2.〔種子〕种子
3.〔汁の具〕汤里的青菜〔肉〕
4.〔内容〕内容
5.実を結ぶ
6.〔実がなる〕结果
7.〔よい結果を生む〕成功；实现

寄る	[よる] [yoru] ◎ 
【自动词・五段/一类】
1.靠近；挨近。
2.（交易所）开盘；（当日首次交易）成立。
3.（相扑）跟对方扭在一起往前推搡。
4.（亦作「倚る」、「凭る」）凭；靠。
5.增多；加重。
6.顺便去；顺路到。
7.偏；倾向于。
8.聚集；集中。
9.同：凭る

対	[たい‐] 	  
対して	[たいして] [taishite] ① 
【他动词・五段/一类】
1.对待。

封切り	[ふうきり] [fuukiri] ◎ 
【名・他动词・サ变/三类】
1.拆封，开封。
2.首映，（影片）初次上映。
3.事物的开始。

巡り	[めぐり] [meguri] ◎ 
【名词】
1.循环，兜圈子。（めぐること。）
2.巡游，遍历。（歩きまわる。）
3.周围，四周。（周囲。）

巡る	[めぐる] [meguru] ◎ 
【自动词・五段/一类】
1.〈亦作「循る」〉旋转一周；绕行；巡游；循环，再次回到原处；围，环绕；围绕。

差	[さ] [sa] ◎ 
【名词】
1.差别，差异，区别，差距。（性質、能力、程度などの違い）
2.差，差额；差数。（数の差）

布団	[ふとん] [futonn] ◎ 
【名词】
1.被褥，铺盖。

幻	[まぼろし] [maboroshi] ◎ 
【名词】
1.幻象，幻影，虚幻。
2.幻想，虚构，想象。
3.使用幻术的人。

店	[みせ] [mise] ② 
【名词】
1.商店，店铺。
2.格子门状的房间。

弄ぶ	[もてあそぶ] [moteasobu] ④或◎ 
【他动词・五段/一类】
1.（拿着）玩，摆弄。
2.玩赏，欣赏。
3.玩弄，戏弄。
4.摆布，玩忽，任意处置，随意对待。

張る	[はる] [haru] ◎ 
【自动词・五段/一类】
1.延伸，伸展。
2.覆盖。
3.紧张，肿胀。
【他动词・五段/一类】
1.伸展。
2.拉，支，搭。
3.挺。

形見	[かたみ] [katami] ◎ 
【名词】
1.纪念（品）。〔記念品。〕
2.遗物。〔遺品。〕

彼方	[おちかた] 
【名词】
1.远方。（あちらの方。）

待てど暮らせど	[まてどくらせど] [matedokurasedo] 
【惯用句】
1.无论怎么等待。
2.无论怎么等待。

徹夜	[てつや] [tetsuya] ◎ 
【名・自动词・サ变/三类】
1.通宵。

心中	[しんじゅう] 
【名词】
1.心中。
2.男女相爱的证明。
【名・自动词・サ变/三类】
1.一同自杀，情死。

応援	[おうえん] [ouenn] ◎ 
【名・他动词・サ变/三类】
1.支援，援助，救援。
【名词】
1.声援，从旁助威。

怠い	[だるい] [darui] ② 
【形容词/イ形容词】
1.懒倦的;慵懒的

恐るべき	[おそるべき] [osorubeki] ④ 
【接续词】
1.可怕的。（恐れなければならない。恐れるのが当然の。）
2.惊人的，非常的。（程度がはなはだしいさま。非常な。）

情報	[じょうほう] [jouhou] ◎ 
【名词】
1.情报；消息，信息。

抗う	[あらがう] [aragau] ③ 
【自动词・五段/一类】
1.争；反抗。

抜き	[ぬき] [nuki] ① 
【名词】
1.省去，除去，取掉，拔出。（取り去る。）
2.战胜……人。（勝ち抜き。）

抱きしめる	[だきしめる] [dakishimeru] ◎ 
【他动词・一段/二类】
1.死守；紧抱。（腕の中に抱え込む。抱く。）
2.相拥；拥抱。（互いに相手を抱くこと。）

抱く	[だく] 
【他动词・五段/一类】
1.抱；搂抱；怀抱。
2.孵（卵）。
3.男人和女人发生两性关系。


挨拶	[あいさつ] [aisatsu] ① 
【自动词・サ变/三类】
1.寒暄语，与人见面或分别等时的寒暄及其礼貌动作。打招呼。
2.贺辞或谢辞。
3.回答，回话。
4.对对方的态度表示无可奈何时讥讽的说法。
5.（对争议的）仲裁，调解，斡旋。

捕まる	[つかまる] [tsukamaru] ◎ 
【自动词・五段/一类】
1.被捉住，被捕获，被逮住；抓住，拽住，揪住；被拽住。

掴む	[つかむ] [tsukamu] ② 
【他动词・五段/一类】
1.抓住；弄到手；抓住（机会）；（对事情的重点）完全理解，深刻理解。

攻め	[せめ] 
【名词】
1.进攻，攻击。
2.战术，攻击的方法。

教える	[おしえる] [oshieru] ◎ 
【他动词・一段/二类】
1.教，教授。
2.指点，指教。
3.教训，教诲。

旅立ち	[たびだち] [tabidachi] ◎ 
【名词】
1.出发，起身（旅行），启程。

旅立つ	[たびだつ] [tabidatsu] ③ 
【自动词・五段/一类】
1.出发，起身；赴。

日々	[ひび] [hibi] ① 
【名词】
1.天天，每天。

景品	[けいひん] [keihinn] ◎ 
【名词】
1.纪念品，奖品，礼品。
2.赠品。

暁	[あかつき] [akatsuki] ◎ 
【名词】
1.拂晓；黎明。
2.事业成就之际。

暖か	[あたたか] [atataka] ③或② 
【形容动词/ナ形容词】
1.暖和，不冷不热。
2.有钱，富足。
3.暖色。

暗い	[くらい] [kurai] ② 
【形容词/イ形容词】
1.暗，昏暗；发黑；阴沉；黑暗；生疏；沉重。

曲がる	[まがる] [magaru] ◎ 
【自动词・五段/一类】
1.弯，弯曲。
2.转弯。
3.歪曲，不合道理。
4.倾斜。
5.乖僻。

望み	[のぞみ] [nozomi] ◎或③ 
【名词】
1.希望，愿望，期望；要求。  　 

枯れ	[がれ] [gare] ◎ 
【名词】
1.枯萎，凋谢。（枯れること。）
2.涸竭。（なくなること。）

枯れる	[かれる] [kareru] ◎ 
【自动词・一段/二类】
1.枯死。
2.干燥，干透，皮肤等不复娇嫩，消瘦枯衰。
3.淡泊，枯淡，老练，娴熟，因经验的积累以及俗念和欲望的消除，在修养和技艺上日臻成熟。

染める	[そめる] [someru] ◎ 
【他动词・一段/二类】
1.染颜色；脸发红；沾手。

構わない	[かまわない] [kamawanai] ③ 
【接续词】
1.没关系，不要紧，不在乎。
2.不顾。
3.同：かまわず

様	[よう] 
【名词】
1.【形动】 ;样子，方式，方法，法子（ありさま。様子。すがた）。
2.样〔かたち〕。
3.风格〔様式）。

横顔	[よこがお] [yokogao] ◎或③ 
【名词】
1.侧面象。鲜为人知的一面。侧影；人物简介。
2.侧脸，（脸的）侧面。

欠片	[かけら] [kakera] ◎ 
【名词】
1.残片，碎末，碴儿。物体残缺形成的片段、碎片。（物の欠けた一片。断片。）
2.一点点，丝毫。比喻程度很小。（ほんのわずかなもののたとえ。）

歯車	[はぐるま] [haguruma] ② 
【名词】
1.齿轮。

毛嫌い	[けぎらい] [kegirai] ◎ 
【名词】
1.【他动·三类】 ;见而生厌，不由得厌恶。（これという理由もなく、感情的に嫌うこと。わけもなく嫌うこと。）

気付	[きづけ] [kizuke] ◎
1.请……转交给……。转交邮件等写在转交者名字下的用语。  　 

沈む	[しずむ] [shizumu] ◎ 
【自动词・五段/一类】
1.沉，下沉，沉没。
2.急剧降落，向下移动。
3.无精打采，心情郁闷，消沉。
4.沦落，破落。
5.落，降，太阳、月亮等落下地平线。
6.稳静，素雅。
7.击倒，拳击赛中被对方打倒在地，爬不起来。
8.输，打麻将时输了先前的得分。

流れ	[ながれ] [nagare] ③ 
【名词】
1.流；流动；流体。
2.河流；流水；水流。
3.后续者；系统；派别；流派；血统；谱系。
4.小组；三五成群的人；散会后的小团体活动。
5.次序；流程。
6.漂泊（者）；流浪（的人）。
7.长辈或上级给斟的酒。
8.中止；停止。
9.屋顶斜坡；屋顶上有屋脊到屋檐的倾斜部分。
10.（典当物品）当死；死当。
【助数词】
1.杆；数旗等细长物品时的量词。

流石	[さすが] [sasuga] ◎ 
【副词】
1.真不愧，到底是，的确，果然（是）。（予想どおりに。やはり。）
2.但是，不过还是。（とはいえ。）
3.就连，甚至。（あれほどの。）

温か	[あたたか] 
【形容动词/ナ形容词】
1.不冷不热，温热。（物が冷たくなく、熱すぎもせず、程よい温度であるさま。）
2.充满关怀的，温暖的。（思いやりのあるさま。）

滅茶苦茶	[めちゃくちゃ] [mechakucha] ◎ 
【形容动词/ナ形容词】
1.不合理，没有道理。（すじ道のたたない。）
2.失度，胡闹，荒谬。（度はずれ。）
3.杂乱无章，乱七八糟。（乱雑なさま）

滑稽	[こっけい] [kokkei] ◎ 
【形容动词/ナ形容词】
1.滑稽，可笑。
2.诙谐，戏谑。

滴	[しずく] 
【名词】
1.水滴，水珠。

澄む	[すむ] [sumu] ① 
【自动词・五段/一类】
1.清澈；光亮；清晰悦耳；清静；发清音。

激しい	[はげしい] [hageshii] ③ 
【形容词/イ形容词】
1.激烈的，猛烈的，强烈的；厉害的，严厉的，苛刻的；过深的，太甚的；频繁的。

焦がす	[こがす] [kogasu] ② 
【他动词・五段/一类】
1.烧糊。
2.使心情焦急。

爽やか	[さわやか] [sawayaka] ② 
【形容动词/ナ形容词】
1.（天气）清爽，爽朗；（心情）爽快。
2.（口齿）爽利；清楚；（嗓音）嘹亮，鲜明。

片思い	[かたおもい] [kataomoi] ③ 
【名词】
1.单恋,单相思。（男女の一方だけが相手を恋い慕うこと｡）

狂う	[くるう] [kuruu] ② 
【自动词・五段/一类】
1.发狂，发疯，疯狂。
2.沉溺，迷于。
3.失常，有毛病。
4.打乱，弄乱。

画像	[がぞう] [gazou] ◎ 
【名词】
1.画像。绘画中所描绘的姿态和形状。（絵に描かれた姿・かたち。）
2.图像，画面。电视屏幕、银屏或感光纸显现出来的影像。（テレビジョン・スクリーン・感光紙などに映し出された映像。）

異なる	[ことなる] [kotonaru] ③ 
【自动词・五段/一类】
1.不同，不一样。

異にする	[ことにする] [kotonisuru] ③ 
【接续词】
1.【他动·三类】 ;不同，不一样，有区别。（別にする。ちがえる。際立って特別である。）

的	[まと] 
【名词】
1.的，靶子。（弓や銃砲の発射練習をする時、目標として立ってておくもの。）
2.目标，目的。（めあて。目標。目的。また、世間の非難や興味の対象となるもの。）
3.〔要点〕要害，要点。
4.家徽的名称。（紋所の名。）
【惯用句】
1.的が立（た）つ。／遭报应。受惩罚。（罰が当たってよいことはない。）

目指し	[めざし] [mezashi] ③或◎ 
【名词】
1.目标；目的。
2.眼神；眼色。
3.同：目差し。

目映い	[まばゆい] [mabayui] ③ 	  
相手	[あいて] [aite] ③ 
【名词】
1.伙伴；共事者。（一緒にする人。相棒。仲間。）
2.对方；对手，敌手。（争いなどで、対抗する人。また、対抗すること。）
3.对象。（働きかける対象。）
4.合伙人

相棒	[あいぼう] [aibou] ◎或③ 
【名词】
1.同抬一顶轿的轿夫。（一つの駕籠や畚などを一緒に担ぐ相手のもの。）
2.同事，伙伴。（ともにことをする人。）

真似	[まね] [mane] ◎ 
【名・自他・サ变/三类】
1.学（練習して）；仿效，模仿（そっくりに）；效法（範とする）；装。（ふりをする。）
2.举止，动作。（ふるまい。）

真冬	[まふゆ] [mafuyu] ◎ 
【名词】
1.严冬，隆冬（冬のさなか）。
2.严冬，隆冬（冬のさなか）。

真夏	[まなつ] [manatsu] ◎ 
【名词】
1.盛夏，仲夏。夏天最热的时候。（夏の盛り。夏のいちばん暑い時季。 ）

眼差し	[まなざし] [manazashi] ◎或④ 
【名词】
1.目光，眼神。

確率	[かくりつ] [kakuritsu] ◎ 
【名词】
1.几率，概率，盖然率；准确率。可能性，盖然性。

稼ぐ	[かせぐ] [kasegu] ② 
【他动词・五段/一类】
1.挣钱。
2.赚钱。
3.取得（分数等）。
【自动词・五段/一类】
1.拼命劳动。

穢い	[きたない] [kitanai]
1.同：汚い

空想	[くうそう] [kuusou] ◎ 
【名・他动词・サ变/三类】
1.【他サ】 ;空想，幻想；假设，假想。（現実からかけ離れていることを想像する。）

突き破る	[つきやぶる] [tukiyaburu] ④ 
【他动词・一段/二类】
1.扎破，捅破，刺破，戳破，撞破，撞开。（突いて破る。また、強い力で破る。困難な事態や障害を打開する。）
2.突破，冲破。（突進して敵や囲みを打ち破る。突破する。）

立ち入り	[たちいり] [tachiiri] ◎ 
【名词】
1.进入（たちいること）。

素敵	[すてき] [suteki] ◎ 
【形容动词/ナ形容词】
1.极好，绝妙，非常好的，极漂亮地。

素直	[すなお] [sunao] ① 
【形容动词/ナ形容词】
1.坦率，老实，天真，纯朴，顺从。
2.纯正，地道，工整。

綾織	[あやおり] [ayaori]
1.斜纹

縁あれば千里を超えてやって来る	[えんあればせんりをこえてやってくる] [ennarebasennriwokoeteyattekuru]
1.有缘千里来相会。

繋ぐ	[つなぐ] [tsunagu] ◎ 
【他动词・五段/一类】
1.绑，系，套。（糸、綱などで一ヵ所に物を結びとめて離れないようにする。）
2.下狱，囚禁。（束縛する。）
3.接起来。（切れたり離れたりしている物を続け合わせる。）
4.维持，维系。（長く続くようにする。）

纏い付く	[まといつく] [matoituku] 
【自动词・五段/一类】
1.纠缠，缠着，纠缠不放。（からみつく。まつわりつく。）

群青	[ぐんじょう] [gunnjou] ◎ 
【名词】
1.群青（颜料），佛青。（鮮やかな藍青色の絵の具。また、その色。藍銅鉱を原料として製する。青色顔料の一。オリン・珪藻土・硫黄・炭酸ナトリウムと還元剤を配合し、焼成して得られる。絵の具・塗料・印刷インキやプラスチックの着色に用いる。ウルトラマリン。）

翼	[つばさ] 
【名词】
1.翼。（鳥類の前肢が飛翔用に発達した物。）
2.机翼，飞机。（航空機の翼。）

背伸び	[せのび] [senobi] ①或② 
【名・自动词・サ变/三类】
1.逞能，逞强，打算做超过自己力量的事。
2.踮起脚，踮脚尖，伸懒腰，以脚尖站立以伸展腰身并增加身长。

腕	[うで] 
【名词】
1.前臂；胳膊，臂；上臂。
2.腕力，膂力，力气。
3.本事，本领，技能。
4.支架，托架；扶手；电唱头臂。

腹立つ	[はらだつ] [haradatsu] ③ 
【自动词・五段/一类】
1.生气，愤怒。
2.『古』争吵。

船	[ふね] [fune] ① 
【名词】
1.船;［小型の］舟『書』.
2.〔水などを入れるもの〕槽,盆.
3.〔魚を盛る器〕
4.船をこぐ 打盹儿;打瞌睡.

花びら	[はなびら] [hanabira] ③或◎ 
【名词】
1.花瓣。

芽吹く	[めぶく] [mebuku] ② 
【自动词・五段/一类】
1.（树枝）刚刚发芽。（樹木が芽を出す。）

草	[くさ] [kusa] ② 
【名词】
1.草。（木質があまり発達しないで柔らかい茎を有するしょく植物。）
2.杂草。（雑草。）
3.牧草。（まぐさ。）
4.稻草。（くさかまりのこと。）
5.非正规的。非专业的。（本格のものに準じるもの。）
6.《相关惯用语》
7.草。草本中木质部不太发达，地上部分较柔软的植物。冬季多干枯。（植物の中で、木部があまり発達せず、地上の部分が柔らかいもの。）
8.草。修葺房顶用的干草或茅草。（屋根を葺く、藁や茅。）
【接头/接尾】
1.草。
2.修葺房顶用的干草或茅草。（屋根を葺く、藁や茅。）
3.接头词，表示非正式之物之意。（本格的ではないものなどの意を表わす。）
4.草，表示非正式之物等意。（本格的ではないものなどの意を表す。）

菓子	[かし] [kasi] ① 
【名词】
1.点心，糕点。糖果。
1.各类点心说法。

落ちる	[おちる] [ochiru] ② 
【自动词・一段/二类】
1.亡命；逃遁。
2.（柔道）气绝；断气，晕过去。
3.陷落。
4.没考中；落选，落后。
5.掉，落；脱落；剥落；褪落。
6.掉，落；脱落；剥落；褪落。
7.落下，降落，掉下来，坠落。

落とす	[おとす] [otosu] ② 
【他动词・五段/一类】
1.（从高处）扔下。使落下。使降落。
2.遗漏。漏掉。丢失。失落。
3.使落入（圈套）。使陷入（困境）。使掉进……。
4.攻陷。攻克。
5.（地位、程度、价值等）贬低。减低。降低。
6.使落第。使落选。使不合格。淘汰。
7.驱除。弄掉。去掉。
8.中（标）。抽中。
9.失去。丧失。丧。亡。

蒟蒻	[こんにゃく] [konnyaku] ④或③ 
【名词】
1.蒟蒻块。
2.蒟蒻，鬼芋，魔芋。

虚しい	[むなしい] [munasii] ③ 
【形容词/イ形容词】
1.空虚，空洞。仅有外形而没有实际内容。（体だけで中身がない。うつろ。）
2.空虚，徒然，徒劳。不起任何作用，不留任何结果。（何の役にも立たない。何の結果も残らない。）
3.虚幻。不确实，不可靠。（確実でない。はかない。）

虫	[むし] [mushi] ◎ 
【名词】
1.虫，虫子，昆虫。
2.蛔虫；害虫；蛆。
3.抽风；疳积。
4.心。寄宿于体内引起意识感情变化的思想。
5.怒气，气愤；郁闷。
6.虫。热衷于某一件事的人。

蛍	[ほたる] [hotaru] ① 
【名词】
1.萤火虫，萤科甲虫的总称，栖于水边。

蜂蜜	[はちみつ] [hachimitsu] ◎ 
【名词】
1.蜂蜜。

褒美	[ほうび] [houbi] ◎ 
【名词】
1.赞美，表扬，褒奖，也指奖赏、奖品。

見る	[みる] [miru] ① 
【他动词・一段/二类】
1.〈亦作「覧る」〉看，观看；〈亦作「観る」、「視る」〉观察，视察，查看；判断，评价；读，查；参观，观赏；〈亦作「相る」〉占卜，算命；照料；估计，推断，预计；遇上，体验，经历（不好的事）；〈亦作「試る」〉试试，尝试，试验；实现，达到，事物变成某种状态。
2.〈以「…てみる」的形式〉试试看，做做看；〈以「…てみると」、「…てみれば」等形式〉站在……立场来看，从……角度来说。

見送り	[みおくり] [miokuri] ◎ 
【名词】
1.送行。（人を見送ること。）
2.旁观。（見ているだけで手を出さないこと。）
3.放过好球不打。（野球のこと。）
4.搁置。

触り	[さわり] [sawari] ◎ 
【名词】
1.触，接触，触感。
2.最精采的部分，最动人的一段，最值得听的地方。

訳	[やく] 
【名词】
1.译，翻，翻译。

誘う	[さそう] 
【他动词・五段/一类】
1.促使，引起，引发。
2.劝诱，邀请，约。
3.引诱，诱惑。

語り	[かたり] [katari] ◎ 
【名词】
1.说书，讲谈。以某固定形式讲述特定的故事。（特定の物語を型通りに語ること。）
2.道白。能或狂言中讲述叙事内容，亦指该内容词句。（能や狂言で、叙事的な内容を物語ること。また、その文句。）
3.梗概。歌舞伎演出中，写在看板、剧目上述说内容提要的七五调文字。（歌舞伎で、看板や外題の上に書く、粗筋を述べた七五調の文章。）
4.解说，旁白。在戏剧、广播等中讲述概要、交代过程。（劇や放送などで、筋や話の進行を物語ること。ナレーション。）

読解	[どっかい] [dokkai] ◎ 
【名・他动词・サ变/三类】
1.阅读和理解。

調べる	[しらべる] [shiraberu] ③ 
【他动词・一段/二类】
1.调查，查阅；检查，查找，查验；审问，审讯；搜查；调音；奏乐，演奏（乐器）。

豊か	[ゆたか] [yutaka] ① 
【形容动词/ナ形容词】
1.物质上丰富（好ましい事物が）十分に備わって不足のないさま。豊富）。
2.富裕，充裕，宽裕（財物が十分あって恵まれているさま。富裕）。
3.充实，精神上的丰富（精神的にこせこせせず，ゆとりのあるさま。おおらかなさま）。
4.丰盈，丰满（肉づきがよいさま。豊満）。
5.足够，十足（基準・限度を超えて十分にあるさま，余りのあるさまを表す）。

貴様	[きさま] [kisama] ◎ 
【代词】
1.你，你这个东西，你小子。（男性がきわめて親しい同輩か目下の男性に対して使う呼び方。また、相手を罵っていう時にも用いる。おまえ。）

足りる	[たりる] [tariru] ◎ 
【自动词・一段/二类】
1.足够。
2.可以，将就。
3.值得。

足取り	[あしどり] [asidori] ◎或④ 
【名词】
1.脚步，步伐。（足の運び方。足つき。歩調。）
2.行踪，踪迹。逃走所经过的路线。（逃げていった経路。）
3.行情的动向。（相場の動向。）

路地	[ろじ] [roji] ① 
【名词】
1.胡同，小巷；弄堂『方』。（家と家との間の狭い通路。）
2.甬道胡同；小巷；（门内，庭院的）通道；茶室的院子。〔門または庭の。〕

転勤	[てんきん] [tennkinn] ◎ 
【名・自动词・サ变/三类】
1.转职，转调工作。

近く	[ちかく] [chikaku] ②或① 
【名词・副词】
1.近处，近旁，附近。
2.不久，近期，即将。
3.近乎，将近，几乎，快，快了。

逆らう	[さからう] [sakarau] ③ 
【自动词・五段/一类】
1.逆，反；违背。

通り	[どおり] 
【名词】
1.〔街路名〕“……大街”
【接頭】
1.(接名词后)原样;同样;表示程度;表示街名
1.〔…と同じ〕原样,同样,照……样
2.〔くらい〕程度.

通り道	[とおりみち] [toorimichi] ③ 
【名词】
1.通（行）路；通过的路。（通る道。また，通りすがりの道。）

連れ	[つれ] 
【名词】
1.同伴，伙伴，伴侣。（道づれ。同伴者。なかま。伴侶。配偶者。）
2.〈芸能〉配角，扫边角色。（（普通ツレと書く）能における助演的な役。シテやワキに伴う役と、独立の役とあるが、いずれもシテ方に属するものをシテヅレ（略してツレ）、ワキ方に属するものをワキヅレと称する。）
【惯用句】
1.連れに連れが入る。/反而添麻烦；帮倒忙。

遂に	[ついに] [tsuini] ① 
【副词】
1.终于。（さまざまの過程を経て実現したさま。とうとう。）
2.［下接否定］最后也（没）…（［下に打消しの語を伴って］その物事が結局実現しないままで終わるさま。）
3.同：終に｜竟に｜対に

遊ぶ	[あそぶ] [asobu] ◎ 
【自动词・五段/一类】
1.玩，游玩。
2.游荡，不务正业。
3.游历，游学，

運転	[うんてん] [unntenn] ◎ 
【名・自他・サ变/三类】
1.开，驾驶，运转，操作机械使其工作，亦指机械转动。
2.周转，营运，流动，运转，筹措资金有效地活用。
3.运转，日月、时节等往复循环。

達	[たち] 
【接头/接尾】
1.们，等，等等。（複数を示す言葉。）
2.『比較』“们”と“等”と“等等”：“们”は，一般に“弟弟们”（弟たち），“工人们”（労働者たち）のように，代名詞または人をさす名詞の後につけるが，文学作品の中などでは，“星星们”（星たち），“鸟兽们”（鳥や獣たち）のように擬人法として用いることもある。“许多该子们”のように“许多”“好些”などを名詞の前につけることはできるが，名詞の前に数詞のあるときは，後に“们”をつけることができない。また，“先生”などの敬称の後につけることもできない。“等”は書面語で，人称代名詞の後のみにつけて人の複数们，等，等等。

錆びる	[さびる] [sabiru] ② 
【自动词・一段/二类】
1.生锈。

間柄	[あいだがら] [aidagara] ◎ 
【名词】
1.交际。
2.联系。

闇	[やみ] [yami] ② 
【名词】
1.黑暗；黑夜。
2.（心中）无数，糊涂，辨别不清；不知所措『成』，不知如何是好。
3.黑暗。
4.黑市；黑市交易；黑货。

隠し	[かくし] [kakushi] ③ 
【名词】
1.隐藏。（隠してあること。）
2.衣袋。（衣服のポケット。）

集める	[あつめる] [atsumeru] ③ 
【他动词・一段/二类】
1.集合，收集，集中。

雨垂れ	[あまだれ] [amadare] ◎ 
【名词】
1.从房檐流下的雨水。（軒先などからしたたり落ちる雨のしずく。）

雫	[しずく] 
【名词】
1.水滴（水などの液体がしたたり落ちること。また，その水など）。

零れる	[こぼれる] [koboreru] ③ 
【自动词・一段/二类】
1.洒，洒落。
2.溢出，流出。
3.流露，显露，表露。漾溢出。
4.闪现，显现。瞬间出现。微微露出。
5.谢，凋。

頃	[ごろ]
1.……时分，……前后，……左右。（…ごろ。）
2.正好的时候，正合适的时候〔程度〕。（ちょうどよい。）

駆け出す	[かけだす] [kakedasu] ③或◎ 
【自动词・五段/一类】
1.跑出去。（かけて外へ出る。走って出る。）
2.跑起来，开始跑。（走り始める。走り出す。）
3.同：駈け出す

鬱	[うつ] [utu] ② 
【名词】
1.郁，闷。（因忧愁，气愤等）在心中积聚而不舒畅。（心にわだかまりがあって、気持ちの晴れ晴れしないこと。）
2.（草木）繁茂。（草木の茂っているさま。）
鳩	[はと] [hato] ① 
【名词】
1.鸽。（ハト科に属する鳥類の総称である。）
